Put your answer to the session architecture question here.  See the lab documentation for the question.

The session data is scanned for expired data each time that the session data is accessed.  This is
probably going to result in lower performance if there happens to be a lot of sessions at the same
time.  

There are a few things that we could do to make it faster, the one thing that PHP does is to only check for
expired sessions after X session requests. We could keep the session data in memory which would be faster 
than disk.  If we were expecting a large number of sessions we could try recreating an index.  We could also
scan for expired sessions from another program that runs simultaneously.
